# API Key untuk HuggingFace
# Dapatkan dari https://huggingface.co/settings/tokens
HUGGINGFACE_API_KEY='["PAKAI_API_HUGGINGFACE_TAROH_DISINI", "PAKAI_API_HUGGINGFACE_TAROH_DISINI", "PAKAI_API_HUGGINGFACE_TAROH_DISINI"]'

# API Key untuk Gemini
# Dapatkan dari https://aistudio.google.com/u/1/apikey
GEMINI_API_KEY='["PAKAI_API_GEMINI_TAROH_DISINI", "PAKAI_API_GEMINI_TAROH_DISINI", "PAKAI_API_GEMINI_TAROH_DISINI"]'

# Instagram Session (Ambil session dari browser setelah login)
SESSION_IG_COOKIE=AMBIL_SESSION_IG_DARI_KUKI_LOGIN_DI_BROWSER_OPEN_IG_LALU_F12_CARI_APPLICATION_CARI_KUKI_TAROH_DISINI_SESSIONID
IG_DS_USER_ID=AMBIL_SESSION_IG_DARI_KUKI_LOGIN_DI_BROWSER_OPEN_IG_LALU_F12_CARI_APPLICATION_CARI_KUKI_TAROH_DISINI_DS_USER_ID
IG_CSRF_TOKEN=AMBIL_SESSION_IG_DARI_KUKI_LOGIN_DI_BROWSER_OPEN_IG_LALU_F12_CARI_APPLICATION_CARI_KUKI_TAROH_DISINI_CSRFTOKEN

# Api Weather dari https://home.openweathermap.org/api_keys
OPENWEATHER_API_KEY=AMBIL_APIKEYNYA_DARI_LINK_OPENWEATHERMAP_TAROH_DISINI

# Telegram Token ambil dari https://t.me/BotFather ketik aja /newbot
TELE_TOKEN=AMBIL_TOKEN_DARI_BOTFATHER_TAROHDISINI

# Telegram Userid ambil dari https://t.me/userinfobot
TELE_USERID=AMBIL_TOKEN_DARI_USERINFOBOT_TAROHDISINI

# Taruh nomor yang akan jadi owner botmu disini. bebas mau berapapun nomor yang mau kamu masukin..
OWNER_NUMBER='["62X@s.whatsapp.net", "62X@s.whatsapp.net", "62X@s.whatsapp.net"]'

# Taruh nomor yang akan jadi botmu disini...
BOT_NUMBER=0 # isi dengan 62X@s.whatsapp.net

# Rubah ke true jika kamu ingin login menggunakan kode pairing bukan kode QR.
PAIRING_CODE=false

RESTART_ATTEMPTS=0